events {
    # idk
}

http {
    client_max_body_size 500M;
    server {
        client_max_body_size 500M;
        listen 80;
        server_name localhost;

        # Define a custom error page for 502 Bad Gateway
        error_page 502 /custom_502.html;

        location / {
            proxy_pass http://localhost:1000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico {
            alias C:/nginx/html/favicon.ico;
        }

        location = /custom_502.html {
            alias C:/nginx/html/Maintenance.html;
        }
    }
}
